<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .header,
        .footer {
            height: 45px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 45px;
        }

        .lnb {

            overflow: hidden;
        }

        .lnb li {
            width: 25%;
            height: 30px;
            background-color: #ccc;
            text-align: center;
            line-height: 30px;
            float: left;
        }

        .visualMain {
            height: 300px;
            background-color: yellow;
            text-align: center;
            line-height: 300px;
            font-weight: bold;
            font-size: 30px;
        }

        .event {}

        .event div {
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: aqua;
        }


        .notice {}

        .notice .not {
            width: 100%;
            overflow: hidden;
        }

        .notice .not div {
            width: 50%;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 200px;
            float: left;
        }

        @media all and (min-width:321px) and (orientation:landscape) {
            .event {
                width: 100%;
                overflow: hidden;

            }

            .event div {
                width: 50%;
                float: left;
            }

            .notice {
                width: 100%;
                overflow: hidden;
            }

            .notice .not {
                width: 50%;
                float: left;
            }
        }
    </style>
</head>

<header class="header">
    <h1>header</h1>
</header>
<ul class="lnb">
    <li>lnb01</li>
    <li>lnb02</li>
    <li>lnb03</li>
    <li>lnb04</li>
</ul>

<div class="visualMain">
    visual_Main
</div>

<section class="event">
    <div class="eve01"> event01</div>
    <div class="eve02"> event02</div>
</section>

<section class="notice">
    <div class="notTop not">
        <div>notice01</div>
        <div>notice02</div>
    </div>
    <div class="notBottom not">
        <div>notice03</div>
        <div>notice04</div>
    </div>
</section>

<footer class="footer">
    <h1>footer</h1>
</footer>

<body>

</body>

</html>