<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }

        /* .visual_web {
            width: 100%;
            생략가능
        } */

        .visual_web img {
            width: 100%;
            /* height: auto;  */
            /* 모바일 반응형 height잡을수 없음 기종마다 잡아줘야하니까 */
        }

        /* .visual_mobile {
            width: 100%;
        } */

        .visual_mobile img {
            width: 100%;
            /* height: auto; */
        }
    </style>
</head>

<body>
    <div class="visual_web">
        <img src="./img/visual_web.jpg" alt="web_img">
    </div>
    <div class="visual-mobile">
        <img src="./img/visual_mobile.jpg" alt="mobile_img">
    </div>





</body>

</html>