<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            /* 컨텐츠 높이 100%잡힘 */
        }

        body {
            background-image: url(./img/style_601bc6c4cf766-1200x798.jpg);
            background-size: 100% 100%;
            /* 풀 로채우는 방법  */
        }

        /* 
        .wrap {
            width: 100%;
            블록속성떄문에 사이즈참
            height: 100%;
            뷰포트상ㅇ에서 하잇값받아줌
            background-color: black;
            color: white;
        } 
        */
    </style>
</head>

<body>
    <div class="wrap">
        full_page_screen
    </div>
</body>

</html>